[pytest]

markers =
    rutaJSON: Ruta Archivo JSON existente
    ArchivoJSON: Archivo JSON existente

    rutaIndexHTML: Ruta HTML existente
    ArchivoIndexHTML: Archivo HTML existente

    rutaTipoHTML: Ruta HTML de tipos existente
    ArchivoTipoHTML: Archivo HTML de tipos existente

    rutaMarcaHTML: Ruta HTML de marcas existentes
    ArchivoMarcaHTML: Archivo HTML de marcas existentes

    rutaBiciHTML: Ruta HTML de bici existente
    ArchivoBiciHTML: Archivo HTML de bici existente

    rutaFormularioHTML: Ruta HTML de formulario existente
    ArchivoFormularioHTML: Archivo HTML de formulario existente



